@import '_global';

.introduction{
  display: flex;
  flex-direction: column;
  border-radius: .25rem;
  overflow: hidden;
  box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.2);
}
  .introduction > .two-column {
    padding: 0rem;
    column-gap: 1rem;
  }
  .introduction p {
    text-align: left;
    line-height: 1.5em;
    font-size: 1.1em;
    padding: 1rem 1rem 0rem 1rem;
    @media (max-width: 46.5rem) {
        max-width: 35rem;
        margin: auto;
    }
  }
  .introduction img {
    max-width: 100%;
  }

.hero-section{
  padding-top: 2.5rem;
}

.section {
  padding: 6rem 0rem;
}
  .section__header{
    display: flex;
    justify-content: center;
    font-size: 2em;
    text-align: center;
  }
  .section__cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section__cta-container a{
    text-decoration: none;
    color: var(--color-black);
    padding: 1rem;
    border: .15rem solid var(--color-sea-green);
    border-radius: .5rem;
    transition: .3s;
  }
  .section__cta-container a:hover {
    background-color:var(--color-sea-green--light)
  }
